<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
<style>
#contact{
background-color:#fff;
margin:30px 0 !important
}
#contact .contact-form-widget{
max-width:95% !important
}
#contact .contact-form-name,#contact .contact-form-email,#contact .contact-form-email-message{
background-color:#FFF;
border:1px solid #eee;
border-radius:3px;
padding:10px;
margin-bottom:10px !important;
max-width:97% !important
}
#contact .contact-form-name{
width:97%;
height:30px
}
#contact .contact-form-email{
width:97%;
height:30px
}
#contact .contact-form-email-message{
width:100%;
height:150px
}
#contact .contact-form-button-submit{
max-width:100%;
width:100%;
height:50px!important;
z-index:0;
margin:4px 0 0;
padding:10px !important;
text-align:center;
cursor:pointer;
background:#27ae60;
border:1px;
height:auto;
-webkit-border-radius:2px;
-moz-border-radius:2px;
-ms-border-radius:2px;
-o-border-radius:2px;
border-radius:2px;
text-transform:uppercase;
-webkit-transition:all .2s ease-out;
-moz-transition:all .2s ease-out;
-o-transition:all .2s ease-out;
-ms-transition:all .2s ease-out;
transition:all .2s ease-out;
color:#FFF
}
#contact .contact-form-button-submit:hover{
background:#2c3e50
}
#contact .contact-form-email:focus,#contact .contact-form-name:focus,#contact .contact-form-email-message:focus{
box-shadow:none !important
}
</style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

<nav class="navbar navbar-dark bg-cokelat navbar-expand-lg bisadicopy pt-2 pb-2">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>

                </ul>
                <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033">Chat</a>
            </div>
        </div>
    </nav>
<br />
Isi form berikut ini untuk menghubungi guru blogger, Bila tidak ada hambatan guru blogger akan segera me reply jawaban <b>melalui email.</b>
<br />
<div class="contact-form">
<div class="contact section" id="contact" style="display: block;">
<div class="widget ContactForm" id="ContactForm1">
<div class="contact-form-widget">
<div class="form">
<form name="contact-form">
<input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" />
<input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" />
<textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>
<input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Send" />
<br />
<div style="text-align: center; width: 100%;">
<div class="contact-form-error-message" id="ContactForm1_contact-form-error-message">
</div>
<div class="contact-form-success-message" id="ContactForm1_contact-form-success-message">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</body>

</html>
